{
  "name": "lsranks",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-intl": "3.0.0",
    "@supabase/supabase-js": "2.45.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "tailwindcss": "3.4.13",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20"
  }
}
